<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <title>gametrailers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style type="text/css">
            body{
                background-image: url("images/background.jpg");
                background-size: cover;
                background-image: no-repeat;
            }
            .containerv h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }   

            .containerv{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 200px;
                margin-left: 150px;
            }
            .galleryv{
                margin: 15px;
                border: 1px solid blue;
                float: left;
            }    
            .desc{
                padding: 15px;
                text-align: center;
                color: #fff;
            }
            .containerv2{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 300px;
                margin-left: 150px;
            }
            .containerv3{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 400px;
                margin-left: 150px;
            }  
            .containerv2 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }
            .containerv3 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            } 
                </style>
             
</head>
<body>

<div  class="containerv">
    <h2 id="bat2">BATMAN:ARKHAM ASYLAM</h2>
    <div class="galleryv">  
<a target="_blank" href="https://en.wikipedia.org/wiki/Batman:_Arkham_City">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/batman2.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div  class="containerv2">
    <h2 id="mortal">MORTAL KOMBAT 1</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Mortal_Kombat_1">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/mortalk.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div  class="containerv3">
    <h2 id="injustice">INJUSTICE 2</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Injustice_2">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/injusticevid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>
</body>  
</html>  