<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <title>moviestrailers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style type="text/css">
             body{
                background-image: url("images/background.jpg");
                background-size: cover;
                background-image: no-repeat;

            }

            .containerv h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }   
            .containerv{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 200px;
                margin-left: 150px;
            }
            .galleryv{
                margin: 15px;
                border: 1px solid blue;
                float: left;
            }  
            .containerv2{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 300px;
                margin-left: 150px;
            }
            .containerv3{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 400px;
                margin-left: 150px;
            }  
            .containerv2 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }
            .containerv3 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }      
            
            </style>
             
</head>
<body>

<div  class="containerv">
    <h2 id="dune">DUNE PART TWO</h2>
<div class="galleryv">  
<a target="_blank" href="https://en.wikipedia.org/wiki/Dune:_Part_Two">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/dunevid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div class="containerv2">
    <h2 id="fury">FURIOSA:A MAD MAX SAGA</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Furiosa:_A_Mad_Max_Saga">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/furiosavid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div class="containerv3">
    <h2 id="bat">THE BATMAN</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/The_Batman_(film)">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/batmanvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>
</body>  
</html>      
    
</head>
<body>

</body>  
</html>  