<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <title>tvtrailers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style type="text/css">
            body{
                background-image: url("images/background.jpg");
                background-size: cover;
                background-image: no-repeat;

            }

            .containerv{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 200px;
                margin-left: 150px;
            }
            .containerv h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }   
            .galleryv{
                margin: 15px;
                border: 1px solid blue;
                float: left;
            }    
            .containerv2{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 300px;
                margin-left: 150px;
            }
            .containerv3{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 400px;
                margin-left: 150px;
            }  
            .containerv2 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }
            .containerv3 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }  
            .containerv4{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 500px;
                margin-left: 150px;
            }  
            .containerv4 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }    
                </style>
             
</head>
<body>

<div  class="containerv">
    <h2 id="duke">THE GENTLEMEN</h2>
<div class="galleryv">  
<a target="_blank" href="https://en.wikipedia.org/wiki/The_Gentlemen_(2024_TV_series)">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/gentlemenvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div  class="containerv2">
    <h2 id="abbot">ABBOT ELEMENTARY</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Abbott_Elementary">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/abbotvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div  class="containerv3">
    <h2 id="guy">FAMILY GUY</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Family_Guy">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/familyvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div  class="containerv4">
    <h2 id="young">DUNE PART TWO</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Young_Sheldon">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/sheldonvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>
</body>  
</html>      
    
</head>
<body>

</body>  
</html>  